type: object
properties:
  video:
    $ref: ./Video.yaml
  faceIds:
    description: |-
      인식할 인물의 ID 값(복수 가능) 입니다. 사전에 인물 등록이 되어있어야 합니다.
    type: array
    items:
      type: string
  callback:
    $ref: "../common/Callback.yaml"
  custom:
    $ref: ../common/Custom.yaml
required:
  - video
  - faceIds
