type: object
description: |-
  비디오 프로세싱을 요청할 비디오에 대한 설정입니다.

  기본적으로 `ffmpeg` 과 호환이 되어야 하며, 권장 사양은 아래와 같습니다.

  • `mp4`(`AVC1` 혹은 `H.264` 코덱), `FHD`, `720p`, `30FPS` 의 동영상

  • 3 시간 이하의 재생시간

  • 10GB 이하의 파일 크기

properties:
  source:
    type: object
    properties:
      url:
        type: string
        description: 다운로드 가능한 비디오의 URL 입니다.
    required:
      - url
required:
  - source
