type: object
properties:
  sentiment:
    type: string
    description: |-
      감정 분석 결과를 반환합니다.

      설정은`NlpConfigSentimentAnalysis`를 참고하세요.

    enum:
      - positive
      - neutral
      - negative
x-tags:
  - NLP
