type: object
properties:
  event:
    type: string
    enum:
      - message
    description: 이벤트 타입입니다.
  data:
    $ref: ../stt/SttStreamResponse.yaml
  id:
    type: string
    description: 가장 최근 이벤트의 ID 입니다.
x-tags:
  - STT
